Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid Width="360" Height="360" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Macierz[0], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Macierz[1], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Macierz[2], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Macierz[3], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Macierz[4], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Macierz[5], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="6" Text="{Binding Macierz[6], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding Macierz[7], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="8" Text="{Binding Macierz[8], Mode=TwoWay}"></TextBox>

        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Macierz[9], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Macierz[10], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Macierz[11], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Macierz[12], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Macierz[13], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Macierz[14], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding Macierz[15], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Macierz[16], Mode=TwoWay}" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="8" Text="{Binding Macierz[17], Mode=TwoWay}"></TextBox>

        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Macierz[18], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Macierz[19], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Macierz[20], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Macierz[21], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Macierz[22], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Macierz[23], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding Macierz[24], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding Macierz[25], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="8" Text="{Binding Macierz[26], Mode=TwoWay}"></TextBox>

        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Macierz[27], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Macierz[28], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Macierz[29], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Macierz[30], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Macierz[31], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Macierz[32], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="6" Text="{Binding Macierz[33], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="7" Text="{Binding Macierz[34], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="8" Text="{Binding Macierz[35], Mode=TwoWay}"></TextBox>

        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Macierz[36], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Macierz[37], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Macierz[38], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Macierz[39], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Macierz[40], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding Macierz[41], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="6" Text="{Binding Macierz[42], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="7" Text="{Binding Macierz[43], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="8" Text="{Binding Macierz[44], Mode=TwoWay}"></TextBox>

        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Macierz[45], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Macierz[46], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Macierz[47], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Macierz[48], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="4" Text="{Binding Macierz[49], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding Macierz[50], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="6" Text="{Binding Macierz[51], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="7" Text="{Binding Macierz[52], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="8" Text="{Binding Macierz[53], Mode=TwoWay}"></TextBox>

        <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding Macierz[54], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Macierz[55], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Macierz[56], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Macierz[57], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding Macierz[58], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="5" Text="{Binding Macierz[59], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="6" Text="{Binding Macierz[60], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="7" Text="{Binding Macierz[61], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="8" Text="{Binding Macierz[62], Mode=TwoWay}"></TextBox>

        <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Macierz[63], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Macierz[64], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Macierz[65], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Macierz[66], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding Macierz[67], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="5" Text="{Binding Macierz[68], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="6" Text="{Binding Macierz[69], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="7" Text="{Binding Macierz[70], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="8" Text="{Binding Macierz[71], Mode=TwoWay}"></TextBox>

        <TextBox Grid.Row="8" Grid.Column="0" Text="{Binding Macierz[72], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Macierz[73], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Macierz[74], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Macierz[75], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="4" Text="{Binding Macierz[76], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="5" Text="{Binding Macierz[77], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="6" Text="{Binding Macierz[78], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="7" Text="{Binding Macierz[79], Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="8" Text="{Binding Macierz[0], Mode=TwoWay}"></TextBox>
        <Button Grid.Column="6" Content="Button" HorizontalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
